# MLC

./: .gitignore  README.md  add_missing.rb  build.xml  prepare_mlc.rb  run_mlc.rb  to_arff.rb
arff/: tab_BMBF_RepDoseNeustoff_absDose_02112012_disc2.csv_RepDoseNeustoff.csv_pc_descriptors_2013-01-28_17-24-01.IDs.clean.csv_22endpoints_21missingAllowed.arff  tab_BMBF_RepDoseNeustoff_absDose_02112012_disc2.csv_RepDoseNeustoff.csv_pc_descriptors_2013-01-28_17-24-01.IDs.clean.csv_22endpoints_21missingAllowed.xml  tab_BMBF_RepDoseNeustoff_absDose_02112012_disc2.csv_RepDoseNeustoff.csv_pc_descriptors_2013-01-28_17-24-01.IDs.clean.csv_22endpoints_22missingAllowed.arff  tab_BMBF_RepDoseNeustoff_absDose_02112012_disc2.csv_RepDoseNeustoff.csv_pc_descriptors_2013-01-28_17-24-01.IDs.clean.csv_27endpoints_25missingAllowed.arff  tab_BMBF_RepDoseNeustoff_absDose_02112012_disc2.csv_RepDoseNeustoff.csv_pc_descriptors_2013-01-28_17-24-01.IDs.clean.csv_27endpoints_25missingAllowed.xml
data/: BMBF_RepDose_absDose_19022013_disc2.csv  RepDoseNeustoff.csv_pc_descriptors_2013-01-28_17-24-01.IDs.clean.csv  tab_BMBF_RepDoseNeustoff_absDose_02112012_disc2.csv  yeast.csv  yeast.endpoints.csv  yeast.endpoints.mini.csv  yeast.endpoints.missing.csv  yeast.endpoints.missing.mini.csv  yeast.features.csv  yeast.features.mini.csv
ruby/: to_arff.rb
src/: CascadeSimpleKMeans.java  ClusterEndpoint.java  CompareModels.java  FilterMissclassified.java  MLCData.java  MLCDataInfo.java  MLCOptions.java  MissclassifiedCSVSplitter.java  PlotMLC.java  Report.java  ReportMLC.java  RunMLC.java  SingleEvalTest.java  bmbf-mlc.properties
src/appDomain/: ADVisualization.java  AbstractDistanceBasedApplicabilityDomain.java  CentroidBasedApplicabilityDomain.java  DefaultMLCApplicabilityDomain.java  NeigborDistanceBasedApplicabilityDomain.java  NeighborDistanceBasedApplicabilityDomain.java
src/de/tum/in/mulan/evaluation/: MissingCapableEvaluator.java
src/de/tum/in/preprocessing/: EnsembleOfClassifierChainsFiller.java
src/mlc/: CascadeSimpleKMeans.java  ClusterEndpoint.java  ConfusionMatrix.java  MLCDataInfo.java  ModelInfo.java
src/mlc/report/: AbstractReport.java  DiscMethod.java  HTMLReport.java  PDFReport.java  Report.java
src/mlc/reporting/: MultiValidationReport.java  PredictCompounds.java  ReportMLC.java  ValidationReport.java
src/mulan/classifier/: NeighborMultiLabelOutput.java
src/mulan/evaluation/: Settings.java  SinglePredictionTrackerUtil.java
src/mulan/evaluation/measure/: LabelBasedAccuracy.java  MacroAccuracy.java  MicroAccuracy.java
src/org/kramerlab/mlcbmad/classifier/: MLCBMaD.java
src/pct/: Categories.java  Category.java  PredictiveClusteringTrees.java  TestPCT.java
src/weka/: FilledArffWritable.java  WekaUtil.java
tmp/: input.arff  input2013-03-13_16-14-29.arff  input2013-03-13_16-14-29.xml
