<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build_internal_jar" name="Create Runnable Jar for Project MLC with Jar-in-Jar Loader">
	
   <property name="src" location="src;JavaLib/src;Mulan/src"/>
   <property name="build" location="build"/>
   <property name="build_lib" location="build_lib"/>
   <property name="deploy" location="."/>
   <path id="classpath">
  	 <fileset dir="JavaLib/lib">
        <include name="**/*.jar"/>
      </fileset>	  
      <fileset dir="Mulan/lib">
        <include name="**/*.jar"/>
      </fileset>
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>      
    </path>
    <presetdef name="javac">
      <javac includeantruntime="false" />
    </presetdef>
  
	<target name="compile" description="compile the source" >
  	  <mkdir dir="${build}"/>
      <javac srcdir="${src}" destdir="${build}" classpathref="classpath">
	  </javac>  
    </target>
	
  <!-- Build jar with internal jars -->
  <target name="build_internal_jar" depends="compile" >
    
    <mkdir dir="${build_lib}"/>
    <copy todir="${build_lib}">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
  	</copy>
	<copy todir="${build_lib}">
		<fileset dir="Mulan/lib">
			<include name="**/*.jar"/>
		</fileset>
  	</copy>
	<copy todir="${build_lib}">
		<fileset dir="JavaLib/lib">
			<include name="**/*.jar"/>
		</fileset>
  	</copy>
    
	<tstamp>
      <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
    
	<!-- hack to get the paths in the mainfest right --> 
	<path id="jar_classpath_mlc">
  	 <fileset dir="lib">
		<include name="**/*.jar"/>
     </fileset>
	 </path>
 	<manifestclasspath property="jar.classpath.mlc" jarfile="lib/mlc.jar">
	   <classpath refid="jar_classpath_mlc"/>
    </manifestclasspath>   	
	<path id="jar_classpath_mulan">
  	 <fileset dir="Mulan/lib">
		<include name="**/*.jar"/>
     </fileset>
	 </path>
 	<manifestclasspath property="jar.classpath.mulan" jarfile="Mulan/lib/mlc.jar">
	   <classpath refid="jar_classpath_mulan"/>
    </manifestclasspath>   	
	<path id="jar_classpath_lib">
  	 <fileset dir="JavaLib/lib">
		<include name="**/*.jar"/>
     </fileset>
	 </path>
 	<manifestclasspath property="jar.classpath.lib" jarfile="JavaLib/lib/mlc.jar">
	   <classpath refid="jar_classpath_lib"/>
    </manifestclasspath>   	
	<!-- end hack -->    
    
	<jar destfile="${deploy}/mlc.jar">
        <manifest>
            <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
            <attribute name="Rsrc-Main-Class" value="RunMLC"/>
            <attribute name="Class-Path" value="."/>
            <attribute name="Rsrc-Class-Path" value="./ ${jar.classpath.mlc} ${jar.classpath.mulan} ${jar.classpath.lib}"/>
			<attribute name="Built-Date" value="${TODAY}"/>
        </manifest>
		<zipfileset src="jar-in-jar-loader.zip"/>
        <fileset dir="${build}"/>
		<fileset dir="JavaLib" includes="data/"/>
		<zipfileset dir="${build_lib}" includes="**/*.jar"/>
  	</jar>
	</target>	
	
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar" depends="compile" >
        <jar destfile="/home/martin/workspace/MLC/mlc.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="RunMLC"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ madec.jar commons-math-1.2.jar forms-1.2.1.jar iText-2.1.5.jar jcommon-1.0.16.jar jfreechart-1.0.13-experimental.jar jfreechart-1.0.13-swt.jar jfreechart-1.0.13.jar junit.jar servlet.jar swtgraphics2d.jar commons-codec-1.6.jar commons-net-3.1.jar cdk-1.4.7_mod.jar weka.jar weka-3.7.6.jar jcommon-1.0.16.jar jfreechart-1.0.13.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/martin/workspace/MLC/bin"/>
            <zipfileset dir="/home/martin/software/mlcbmad/lib" includes="madec.jar"/>
            <fileset dir="/home/martin/workspace/JavaLib/bin"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/commons-math-1.2" includes="commons-math-1.2.jar"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/forms-1.2.1" includes="forms-1.2.1.jar"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/jfreechart-1.0.13/lib" includes="iText-2.1.5.jar"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/jfreechart-1.0.13/lib" includes="jcommon-1.0.16.jar"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/jfreechart-1.0.13/lib" includes="jfreechart-1.0.13-experimental.jar"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/jfreechart-1.0.13/lib" includes="jfreechart-1.0.13-swt.jar"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/jfreechart-1.0.13/lib" includes="jfreechart-1.0.13.jar"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/jfreechart-1.0.13/lib" includes="junit.jar"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/jfreechart-1.0.13/lib" includes="servlet.jar"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/jfreechart-1.0.13/lib" includes="swtgraphics2d.jar"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/commons-codec-1.6" includes="commons-codec-1.6.jar"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/commons-net-3.1" includes="commons-net-3.1.jar"/>
            <zipfileset dir="/home/martin/workspace/CheS-Map/lib/cdk-jar-1.4.7" includes="cdk-1.4.7_mod.jar"/>
            <zipfileset dir="/home/martin/workspace/JavaLib/lib/weka-3-7-6" includes="weka.jar"/>
            <fileset dir="/home/martin/workspace/Mulan/bin"/>
            <zipfileset dir="/home/martin/workspace/external/mulan-1.4.0" includes="weka-3.7.6.jar"/>
            <zipfileset dir="/home/martin/workspace/external/jfreechart-1.0.13/lib" includes="jcommon-1.0.16.jar"/>
            <zipfileset dir="/home/martin/workspace/external/jfreechart-1.0.13/lib" includes="jfreechart-1.0.13.jar"/>
        </jar>
    </target>
</project>
