title = Multi-Label-Classification for REACH
header = <a class='a_header' href='/mlc/model'><h1>Multi-Label-Classification for REACH</h1></a>
footer = <div> <table class='table_footer'> <tr> <td> <a href='http://in-silico.ch'> <img src='/mlc/images/insilico.png' width='150' /> </a> </td> <td> <a href='http://webber.physik.uni-freiburg.de/~jeti'> <img height='70' src='/mlc/images/uni-freiburg.svg' /> </a> </td> <td> <a href='http://infosys.informatik.uni-mainz.de'> <img src='/mlc/images/jgu.gif' width='100' /> </a> </td> <td> <a href='http://www.item.fraunhofer.de'> <img src='/mlc/images/fraunhofer.gif' width='110' /> </a> </td> <td> <a href='http://www.charite.de/en/research'> <img src='/mlc/images/charite.gif' width='100' /> </a> </td> </tr> </table> </div> <a href='/mlc/model'>Back to home</a> - Contact: <a href='mailto:guetlein@fdm.uni-freiburg.de'>Martin Gütlein</a> - Supported by <a href='http://www.bmbf.de'>BMBF-Project:</a> 'Strategies to develop chemical categories in the context of REACH' (0315546B)

macro-measures.description = The average measures have been computed as the mean of all single-endpoint measures, these measures are so-called 'macro'-measures (Exception: subset-accuracy is computed using all endpoints). Each endpoint is weighted equally. 

applicability-domain = Applicability domain
applicability-domain.description = Applicability domain (AD) is ...
applicability-domain.Centroid = Distance-based AD using a centroid
applicability-domain.Centroid.description = ...
applicability-domain.None = No applicability domain
applicability-domain.None.description = Applicability domain is disabled.
mlc-algorithm = MLC algorithm
mlc-algorithm.description = There are many different approaches of Multi-Label-Classification (MLC).
mlc-algorithm.BR = Single endpoint prediction
mlc-algorithm.BR.description = Separately applies a base classifier for each endpoint (bottomline to compare actual MLC methods against).
mlc-algorithm.ECC = Ensemble of classfier chains
mlc-algorithm.ECC.description =  ...
classifier = Base classifier
classifier.description = Most MLC algorithms combine base classifiers, i.e. normal prediction algorithms that predict a single endpoint.
classifier.RandomForest = Random Forest
classifier.RandomForest.description = ...
imputation = Imputation
imputation.description = Imputation is a technique to fill the missing values in the dataset before using this dataset as input for the prediction algorithm to predict new compounds.
imputation.false = No imputation
imputation.false.description = Imputation is disabled
model-confidence = Model confidence
model-confidence.description = The prediction model provides a confidence value together with each single compound prediction value. \
{0} means that the algorithm is confident about the prediction (the prediction can still be wrong), {1} means that the algorithm is very unsure. 
probability-correct = Probability that a prediction is correct
probability-correct.description = When applying the model to an unseen compound, the performance measures ppv and npv give a probability estimate that the prediction is correct. \
The confidence of the prediction is taken into account to make the probability estimate more accurate. Therefore, ppv and npv have been computed for different confidence levels.

accuracy.full-name = 
accuracy.synonyms = 
accuracy.description = correct predictions / all predictions
accuracy.details =	
auc.full-name = area under (the roc) curve
auc.synonyms = 
auc.description = probability that the classifier ranks a compound with class {1} higher than with class {0}
auc.details = to compute auc, the predictions are ranked according to confidences given by the classifier for each prediction, \
i.e. first the compounds with high confidence for class {1}, than the compounds the classifier is unsure about, \
than the compounds with high confidence for class {0}

sensitivity.full-name = 
sensitivity.synonyms = recall, true positive rate
sensitivity.description = correctly predicted {1} compounds / all compounds that are really {1}
sensitivity.details =	

specificity.full-name = 
specificity.synonyms = true negative rate
specificity.description = correctly predicted {0} compounds / all compounds that are really {0}
specificity.details =	

ppv.full-name = positive predictive value
ppv.synonyms = precision
ppv.description = correctly predicted {1} compounds / all compounds that are predicted as {1}
ppv.details = ppv is the probability that a {1} prediction is correct

npv.full-name = negative predictive value
npv.synonyms = 
npv.description = correctly predicted {0} compounds / all compounds that are predicted as {0}
npv.details = ppv is the probability that a {0} prediction is correct

inside-ad.full-name = 
inside-ad.synonyms = 
inside-ad.description = number of test compounds inside the applicability domain / number of all test compounds
inside-ad.details =	

subset-accuracy.full-name = 
subset-accuracy.synonyms = 
subset-accuracy.description = number of test compounds with all endpoints predicted correctly / number of all test compounds
subset-accuracy.details =	

