applicability-domain = Applicability domain
applicability-domain.description = Applicability domain (AD) is ...
applicability-domain.Centroid = Distance-based AD using a centroid
applicability-domain.Centroid.description = ...
mlc-algorithm = MLC algorithm
mlc-algorithm.description = There are many different approaches of Multi-Label-Classification (MLC).
mlc-algorithm.BR = Single endpoint prediction
mlc-algorithm.BR.description = Separately applies a base classifier for each endpoint (bottomline to compare actual MLC methods against). 
classifier = Base classifier
classifier.description = Most MLC algorithms combine base classifiers, i.e. normal prediction algorithms that predict a single endpoint.
classifier.RandomForest = Random Forest
classifier.RandomForest.description = ...
imputation = Imputation
imputation.description = Imputation is a technique to fill the missing values in the dataset before using this dataset as input for the prediction algorithm to predict new compounds.
imputation.false = No imputation
imputation.false.description = Imputation is disabled
model-confidence = Model confidence 
model-confidence.description = The prediction model provides a confidence value together with each single compound prediction value. \
{0} means that the algorithm is confident about the prediction (the prediction can still be wrong), {1} means that the algorithm is very unsure. 
probability-correct = Probability that a prediction is correct
probability-correct.description = When applying the model to an unseen compound, the performance measures ppv and npv give a probability estimate that the prediction is correct. \
The confidence of the prediction is taken into account to make the probability estimate more accurate. Therefore, ppv and npv have been computed for different confidence levels.

accuracy.full-name = 
accuracy.synonyms = 
accuracy.description = "correct predictions / all predictions"
accuracy.details =	
auc.full-name = area under (the roc) curve
auc.synonyms = 
auc.description = probability that the classifier ranks a compound with class {1} higher than with class {0}
auc.details = to compute auc, the predictions are ranked according to confidences given by the classifier for each prediction, \
i.e. first the compounds with high confidence for class {1}, than the compounds the classifier is unsure about, \
than the compounds with high confidence for class {0}

sensitivity.full-name = 
sensitivity.synonyms = recall
sensitivity.description = correctly predicted {1} compounds / all compounds that are really {1}
sensitivity.details =	

specificity.full-name = 
specificity.synonyms = 
specificity.description = correctly predicted {0} compounds / all compounds that are really {0}
specificity.details =	

ppv.full-name = positive predictive value
ppv.synonyms = precision
ppv.description = correctly predicted {1} compounds / all compounds that are predicted as {1}
ppv.details = ppv is the probability that a {1} prediction is correct

npv.full-name = negative predictive value
npv.synonyms = 
npv.description = correctly predicted {0} compounds / all compounds that are predicted as {0}
npv.details = ppv is the probability that a {0} prediction is correct

inside-ad.full-name = 
inside-ad.synonyms = 
inside-ad.description = number of test compounds inside the applicability domain / numer of all test compounds
inside-ad.details =	

